src/TestControlsApp/MainWindow.xaml

<Window
    x:Class="TestControlsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestControlsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TestControlsApp.Pages"
    Name="Main"
    Title="MainWindow"

    mc:Ignorable="d"
    Background="#f6f6f6">
    <Window.Resources>
        <Style TargetType="controls:Card">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid controls:Material.RelativeFontSize="24.0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider Minimum="6" Maximum="30" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(controls:Material.RelativeFontSize)}"/>
        <TabControl Grid.Row="1" controls:Material.HighlightEnabled="True">

            <TabItem Header="Resizable">
                <controls:Card>
                    <pages:ResizableExample/>
                </controls:Card>
            </TabItem>
            <TabItem Header="Buttons">
                <controls:Card>
                    <pages:ButtonsExample/>
                </controls:Card>
            </TabItem>
            <TabItem Header="Textbox">
                <controls:Card>
                    <pages:TextboxExample/>
                </controls:Card>
            </TabItem>

            <TabItem Header="Sliders">
                <controls:Card>
                    <pages:SliderExample/>
                </controls:Card>
            </TabItem>
            <TabItem Header="Pager">
                <controls:Card>
                    <Grid  VerticalAlignment="Top">
                        <controls:PagerControl CurrentPage="1" MaxPages="10"  VerticalAlignment="Top"/>
                    </Grid>
                </controls:Card>
            </TabItem>
            <TabItem Header="Color Pickers">
                <controls:Card>
                    <pages:ColorPickerExample/>
                </controls:Card>
            </TabItem>
            <TabItem Header="List">
                <controls:Card>
                    <pages:ListExample/>
                </controls:Card>
            </TabItem>
            <TabItem Header="Images">
                <pages:ImagesExample/>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
