src/TestControlsApp/MainWindow.xaml

<controls:PanaceaWindow
    x:Class="TestControlsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestControlsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Main"
    Title="MainWindow"
    mc:Ignorable="d">
    <TabControl controls:Material.HighlightEnabled="True">
        <TabItem Header="Resizable">
            <controls:ResizablePanel>
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast" />
                <Button
                    Margin="20"
                    Click="Dialog_Click"
                    Content="Dialog" />
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast" />
                <Button
                    Margin="20"
                    Click="Dialog_Click2"
                    Content="Dialog" />
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast" />
                <Button
                    Margin="20"
                    Click="Dialog_Click"
                    Content="Dialog" />
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast" />
                <Button
                    Margin="20"
                    Click="Dialog_Click"
                    Content="Dialog" />
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast" />
                <Button
                    Margin="20"
                    Click="Dialog_Click"
                    Content="Dialog" />

            </controls:ResizablePanel>
        </TabItem>
        <TabItem Header="Buttons">
            <WrapPanel Margin="0,20,0,0">
                <Button controls:Material.Icon="ic_access_alarm" Style="{StaticResource PrimaryButton}">Primary Button</Button>
                <Button>Text Button</Button>
                <Button Style="{StaticResource OutlinedButton}">Outlined Button</Button>
                <Button Style="{StaticResource PrimaryButton}">Primary Button</Button>

                <Button Style="{StaticResource OutlinedSecondaryButton}">Outlined Secondary Button</Button>
                <Button Style="{StaticResource SecondaryButton}">Secondary Button</Button>
                <ToggleButton>Toggle Button</ToggleButton>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Textbox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="10"
                    Background="CornflowerBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            controls:Material.Label="This is a very long label aaa ooo"
                            Style="{StaticResource BarTextBox}" />

                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>

                </Border>
                <StackPanel Grid.Row="1">
                    <WrapPanel Margin="5" TextElement.FontSize="12">
                        <TextBox
                            Width="200"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test" />
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBox
                            Width="200"
                            controls:Material.Hint="hint here"
                            controls:Material.Label="Test" />
                        <TextBox
                            xmlns:system="clr-namespace:System;assembly=mscorlib"
                            Width="200"
                            controls:Material.Label="Validation">
                            <TextBox.Text>
                                <Binding
                                    ConverterParameter="Int32"
                                    ElementName="Main"
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="ValidatedText"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True"
                                    ValidatesOnNotifyDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:NumericValidationRule ValidatesOnTargetUpdated="False" ValidationType="{x:Type system:Int32}" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                    </WrapPanel>
                    <WrapPanel Margin="5" TextElement.FontSize="25">
                        <TextBox
                            Width="200"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test" />
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                        <PasswordBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <ComboBox
                            Width="200"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test">
                            <ComboBoxItem>Test</ComboBoxItem>
                            <ComboBoxItem>Test 2</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3 fdg dfg dfg dfg dfgdfg dfgfd gfdg df ggdggd</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                            <ComboBoxItem>Test 3</ComboBoxItem>
                        </ComboBox>

                    </WrapPanel>
                </StackPanel>

            </Grid>

        </TabItem>

        <TabItem Header="Sliders">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Slider
                        Margin="10"
                        VerticalAlignment="Center"
                        LargeChange="10000"
                        Maximum="1000000"
                        SmallChange="1000" />
                    <WrapPanel Height="1000">
                        <Slider
                            Width="200"
                            Margin="10"
                            VerticalAlignment="Center"
                            LargeChange="10000"
                            Maximum="1000000"
                            SmallChange="1000" />
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</controls:PanaceaWindow>
