src/TestControlsApp/MainWindow.xaml

<controls:PanaceaWindow
    x:Class="TestControlsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestControlsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    mc:Ignorable="d"
    >
    <TabControl controls:Material.HighlightEnabled="True">
        <TabItem Header="Resizable">
            <controls:ResizablePanel>
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast"
                    Style="{StaticResource TextButton}" />
                <Button
                    Margin="20"
                    Click="Dialog_Click"
                    Content="Dialog" />
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast" />
                <Button
                    Margin="20"
                    Click="Dialog_Click"
                    Content="Dialog" />
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast" />
                <Button
                    Margin="20"
                    Click="Dialog_Click"
                    Content="Dialog" />
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast" />
                <Button
                    Margin="20"
                    Click="Dialog_Click"
                    Content="Dialog" />
                <Button
                    Margin="20"
                    Click="Toast_Click"
                    Content="Toast" />
                <Button
                    Margin="20"
                    Click="Dialog_Click"
                    Content="Dialog" />

            </controls:ResizablePanel>
        </TabItem>
        <TabItem Header="Buttons">
            <WrapPanel Margin="0,20,0,0" >
                <Button Style="{StaticResource TextButton}">Text Button</Button>
                <Button Style="{StaticResource OutlinedButton}">Outlined Button</Button>
                <Button Style="{StaticResource PrimaryButton}">Primary Button</Button>
                <Button Style="{StaticResource OutlinedSecondaryButton}">Outlined Secondary Button</Button>
                <Button Style="{StaticResource SecondaryButton}">Secondary Button</Button>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Textbox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="10"
                    Background="CornflowerBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            controls:Material.Label="This is a very long label aaa ooo"
                            Style="{StaticResource BarTextBox}" />

                        <Button HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource TextButton}" VerticalContentAlignment="Center">
                            <Viewbox >
                                <Canvas Width="24" Height="24" >
                                    <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    
                </Border>
                <StackPanel Grid.Row="1">
                    <WrapPanel Margin="5" TextElement.FontSize="12">
                        <TextBox
                            Width="200"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test" />
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBox
                            Width="200"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test" />
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                    </WrapPanel>
                    <WrapPanel Margin="5" TextElement.FontSize="25">
                        <TextBox
                            Width="200"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test" />
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                        <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                    </WrapPanel>
                </StackPanel>

            </Grid>

        </TabItem>
    </TabControl>
</controls:PanaceaWindow>
