src/TestControlsApp/Pages/ButtonsExample.xaml

<UserControl
    x:Class="TestControlsApp.Pages.ButtonsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Panacea.Controls.Behaviors;assembly=Panacea.Controls"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestControlsApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <UniformGrid
            Name="Buttons"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Columns="4">
            <Button
                controls:Material.AsyncCommand="{Binding RelativeSource={RelativeSource AncestorType=local:ButtonsExample}, Path=TestAsyncCommand}"
                controls:Material.Icon="access_alarm"
                Style="{StaticResource PrimaryButton}">
                Primary Button
            </Button>
            <Button
                behaviors:ButtonBehaviors.MouseDownCommand="{Binding RelativeSource={RelativeSource AncestorType=local:ButtonsExample}, Path=MouseDownCommand}"
                behaviors:ButtonBehaviors.MouseUpCommand="{Binding RelativeSource={RelativeSource AncestorType=local:ButtonsExample}, Path=MouseUpCommand}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:ButtonsExample}, Path=MouseClickCommand}"
                Foreground="Black"
                Style="{StaticResource PrimaryButton}">

                <controls:MaterialIcon Icon="access_alarm" />
            </Button>
            <Button HorizontalContentAlignment="Left" Click="Button_Click">
                <Grid>
                    <TextBlock>Text Button</TextBlock>
                </Grid>
            </Button>
            <Button Style="{StaticResource OutlinedButton}">Outlined Button</Button>
            <Button Style="{StaticResource PrimaryButton}">Primary Button</Button>

            <Button Style="{StaticResource OutlinedSecondaryButton}">Outlined Secondary Button</Button>
            <Button Style="{StaticResource SecondaryButton}">Secondary Button</Button>
            <ToggleButton>Toggle Button</ToggleButton>
            <controls:RatingControl
                BackgroundColor="Black"
                StarForegroundColor="Gold"
                Value="4" />



            <controls:ImageButton
                x:Name="imgKeyboard"
                Padding="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                controls:Material.Icon="3d_rotation"
                Focusable="False"
                FontSize="12"
                IsEnabled="False"
                Text="Test">
                <controls:ImageButton.Resources>
                    <Style TargetType="controls:MaterialIcon">
                        <Style.Setters>
                            <Setter Property="FontSize" Value="56" />
                        </Style.Setters>
                    </Style>
                </controls:ImageButton.Resources>
            </controls:ImageButton>
        </UniformGrid>
    </Grid>
</UserControl>
