src/TestControlsApp/Pages/ButtonsExample.xaml

<UserControl
    x:Class="TestControlsApp.Pages.ButtonsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestControlsApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <StackPanel>
        <WrapPanel Margin="0,0,0,0">
            <Button
                controls:Material.AsyncCommand="{Binding RelativeSource={RelativeSource AncestorType=local:ButtonsExample}, Path=TestAsyncCommand}"
                controls:Material.Icon="access_alarm"
                Style="{StaticResource PrimaryButton}">
                Primary Button
            </Button>
            <Button controls:Material.Icon="access_alarm" Style="{StaticResource PrimaryButton}" />
            <Button>Text Button</Button>
            <Button Style="{StaticResource OutlinedButton}">Outlined Button</Button>
            <Button Style="{StaticResource PrimaryButton}">Primary Button</Button>

            <Button Style="{StaticResource OutlinedSecondaryButton}">Outlined Secondary Button</Button>
            <Button Style="{StaticResource SecondaryButton}">Secondary Button</Button>
            <ToggleButton>Toggle Button</ToggleButton>


        </WrapPanel>
        <WrapPanel>
            <controls:ImageButton
                x:Name="imgKeyboard"
                Padding="20"
                controls:Material.Icon="3d_rotation"
                Focusable="False"
                FontSize="12"
                Text="Test">
                <controls:ImageButton.Resources>
                    <Style TargetType="controls:MaterialIcon">
                        <Style.Setters>
                            <Setter Property="FontSize" Value="56" />
                        </Style.Setters>
                    </Style>
                </controls:ImageButton.Resources>
            </controls:ImageButton>
        </WrapPanel>
    </StackPanel>
</UserControl>
