src/TestControlsApp/Pages/ButtonsExample.xaml

<UserControl x:Class="TestControlsApp.Pages.ButtonsExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestControlsApp.Pages"
             xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel Margin="0,0,0,0">
            <Button controls:Material.Icon="access_alarm" Style="{StaticResource PrimaryButton}" 
                    controls:Material.AsyncCommand="{Binding RelativeSource={RelativeSource AncestorType=local:ButtonsExample}, Path=TestAsyncCommand}">Primary Button</Button>
            <Button controls:Material.Icon="access_alarm" Style="{StaticResource PrimaryButton}" />
            <Button>Text Button</Button>
            <Button Style="{StaticResource OutlinedButton}">Outlined Button</Button>
            <Button Style="{StaticResource PrimaryButton}">Primary Button</Button>

            <Button Style="{StaticResource OutlinedSecondaryButton}">Outlined Secondary Button</Button>
            <Button Style="{StaticResource SecondaryButton}">Secondary Button</Button>
            <ToggleButton>Toggle Button</ToggleButton>


        </WrapPanel>
        <WrapPanel>
            <controls:ImageButton
                FontSize="40"
                            x:Name="imgKeyboard"
                            
                            Focusable="False"
                            controls:Material.Icon="3d_rotation"
                            Text="Test"
                            TextVisibility="Visible" />
        </WrapPanel>
    </StackPanel>
</UserControl>
