src/TestControlsApp/Pages/ColorPickerExample.xaml

<UserControl x:Class="TestControlsApp.Pages.ColorPickerExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestControlsApp.Pages"
             xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
                    Width="50"
                    Height="50"
                    Margin="20"
                    Background="{Binding ElementName=whitePicker, Path=SelectedColorBrush}" />
        <controls:WhitePicker
                    Name="whitePicker"
                    Grid.Column="1"
                    Margin="20" />
        <Border
                    Grid.Row="1"
                    Width="50"
                    Height="50"
                    Margin="20"
                    Background="{Binding ElementName=colorPicker, Path=SelectedColorBrush}" />
        <controls:ColorPicker
                    Name="colorPicker"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20" />
        <Border
                    Grid.Row="2"
                    Width="50"
                    Height="50"
                    Margin="20"
                    Background="{Binding ElementName=colorSliderPicker, Path=SelectedColorBrush}" />
        <controls:ColorSliderPicker
                    Name="colorSliderPicker"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20" />
    </Grid>
</UserControl>
