src/TestControlsApp/Pages/ItemPickerExample.xaml

<UserControl
    x:Class="TestControlsApp.Pages.ItemPickerExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestControlsApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ItemPickerExample}}">
        <controls:ItemPicker ItemsSource="{Binding Items}">
            <controls:ItemPicker.ItemTemplate>
                <DataTemplate>
                    <Border Name="Bg">
                        <TextBlock Text="{Binding}" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type controls:ItemContainer}},
                                Path=IsSelected}"
                                Value="True">
                            <Setter TargetName="Bg" Property="Background" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </controls:ItemPicker.ItemTemplate>
        </controls:ItemPicker>
    </Grid>
</UserControl>
