src/TestControlsApp/Pages/TextboxExample.xaml

<UserControl x:Class="TestControlsApp.Pages.TextboxExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
             xmlns:local="clr-namespace:TestControlsApp.Pages"
             xmlns:local1="clr-namespace:TestControlsApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
                    Grid.Row="0"
                    Padding="10"
                    Background="CornflowerBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                            HorizontalAlignment="Stretch"
                            controls:Material.Label="This is a very long label aaa ooo"
                            Style="{StaticResource BarTextBox}" />

                <Button
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>

        </Border>
        <StackPanel Grid.Row="1">
            <WrapPanel Margin="5" controls:Material.RelativeFontSizeRatio="1.0">
                <TextBox
                            Width="200"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test" />
                <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
            </WrapPanel>
            <WrapPanel Margin="5" controls:Material.RelativeFontSizeRatio="1.5">
                <TextBox
                            Width="200"
                            controls:Material.Hint="hint here"
                            controls:Material.Label="Test" />
                <TextBox
                            xmlns:system="clr-namespace:System;assembly=mscorlib"
                            Width="200"
                            controls:Material.Label="Validation">
                    <TextBox.Text>
                        <Binding
                                    ConverterParameter="Int32"
                                    ElementName="Main"
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="ValidatedText"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True"
                                    ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <local1:NumericValidationRule ValidatesOnTargetUpdated="False" ValidationType="{x:Type system:Int32}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox
                            Name="Combo"
                            Width="400"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test"
                            DisplayMemberPath="NativeName" />
                <ComboBox
                            Name="Combo2"
                            Width="400"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test"
                            DisplayMemberPath="NativeName"
                            IsEditable="True" />

            </WrapPanel>
            <WrapPanel Margin="5" controls:Material.RelativeFontSizeRatio="2">
                <TextBox
                            Width="200"
                            controls:Material.Hint="This is a small hint"
                            controls:Material.Label="Test" />
                <TextBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
                <PasswordBox Width="200" controls:Material.Label="This is a very long label aaa ooo" />
            </WrapPanel>
            <WrapPanel Margin="5" />
        </StackPanel>

    </Grid>

</UserControl>
