src/Panacea.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Controls"
    xmlns:mi="clr-namespace:Panacea.Controls">
    <Style TargetType="{x:Type local:SplashScreenControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplashScreenControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Path
                                    Margin="30,30,15,30"
                                    Data="{TemplateBinding ImageData}"
                                    Fill="{TemplateBinding ImageColor}"
                                    Stretch="Uniform" />
                                <Viewbox Grid.Row="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource FontSize-Large}"
                                        Foreground="White"
                                        Text="{TemplateBinding Text}" />
                                </Viewbox>
                            </Grid>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:RippleEffectDecorator}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RippleEffectDecorator}">
                    <Grid Background="{TemplateBinding Background}" >
                        <Canvas
                            x:Name="PART_grid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True"
                            Stylus.IsPressAndHoldEnabled="False">
                            <Ellipse
                                x:Name="PART_ellipse"
                                Width="0"
                                Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="{Binding Path=HighlightBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Canvas.Resources>
                                <Storyboard x:Key="PART_animation" Storyboard.TargetName="PART_ellipse">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="0"
                                        Duration="0:0:0.55" />
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.55" />

                                    <DoubleAnimation
                                        BeginTime="0:0:2.25"
                                        Storyboard.TargetProperty="Width"
                                        To="0"
                                        Duration="0:0:0" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.3"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.55" />
                                </Storyboard>
                            </Canvas.Resources>
                        </Canvas>

                        <ContentPresenter
                            x:Name="PART_contentpresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MaterialIcon}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Panacea.Controls;component/Resources/Fonts/MaterialIcons/#Material Icons"/>

    </Style>


    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="local:RippleEffectDecorator.HighlightBackground" Value="{DynamicResource ColorBackgroundHover}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <!--<Border BorderBrush="White" Name="HighlightBorder">-->
                    <Border
                        Name="BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <mi:RippleEffectDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="17*" />
                                        <RowDefinition Height="2.5*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <local:MaterialIcon 
                                        Margin="5 5 5 0"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:Material.Icon)}"
                                        Grid.Row="1"
                                        Grid.Column="1"/>
                                    <Image
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Path=Image, RelativeSource={RelativeSource TemplatedParent}}">
                                        
                                    </Image>
                                </Grid>
                                <TextBlock
                                    Margin="5 0 5 5"
                                    Grid.Row="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding Path=TextVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </mi:RippleEffectDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value=".2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PagerControl}">
        <Setter Property="Background" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PagerControl}">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                mi:Material.Icon="ic_skip_previous"
                                Command="{TemplateBinding PreviousCommand}"
                                Foreground="{TemplateBinding Background}"
                                VerticalAlignment="Center">
                                Previous
                            </Button>
                            <ItemsControl Grid.Column="1" ItemsSource="{TemplateBinding LeftPart}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:PagerControl}, Path=ChangePageCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding}"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:PagerControl}, Path=Background}"
                                            Style="{DynamicResource OutlinedButton}"
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Button
                                Grid.Column="2"
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding CurrentPage}"
                                Style="{DynamicResource PrimaryButton}"
                                VerticalAlignment="Center"/>


                            <ItemsControl Grid.Column="3" ItemsSource="{TemplateBinding RightPart}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:PagerControl}, Path=ChangePageCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding}"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:PagerControl}, Path=Background}"
                                            Style="{DynamicResource OutlinedButton}"
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Button
                                Grid.Column="4"
                                Margin="1"
                                mi:Material.Icon="ic_skip_next"
                                Command="{TemplateBinding NextCommand}"
                                Foreground="{TemplateBinding Background}"
                                VerticalAlignment="Center">
                                Next
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity=".15"
                                        ShadowDepth="1" />
                                </Border.Effect>

                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ExtendedSlider}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedSlider}">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar
                                x:Name="TopTick"
                                Grid.Row="0"
                                Height="{TemplateBinding Height}"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Top"
                                Visibility="Collapsed" />
                            <TickBar
                                x:Name="BottomTick"
                                Grid.Row="0"
                                Height="{TemplateBinding Height}"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Bottom"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="TrackBackground"
                                Grid.Row="1"
                                Height="{TemplateBinding Height}"
                                Margin="5,0"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                                BorderThickness="0"
                                CornerRadius="0">
                                <Canvas Margin="-6,-1">
                                    <Border
                                        x:Name="PART_SelectionRange"
                                        Height="{TemplateBinding Height}"
                                        Background="Blue"
                                        Visibility="Hidden" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <local:CustomThumb
                                        x:Name="Thumb"
                                        Foreground="{TemplateBinding Foreground}"
                                        Style="{StaticResource CustomThumbForSlider}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ExtendedSlider}">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <local:VerticalTickBar
                                        x:Name="TopTick"
                                        Grid.Column="0"
                                        Width="35"
                                        Margin="0,10"
                                        Add="{TemplateBinding Add}"
                                        Placement="Top"
                                        Visibility="Visible" />
                                    <TickBar
                                        x:Name="BottomTick"
                                        Grid.Column="0"
                                        Placement="Bottom"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="TrackBackground"
                                        Grid.Column="1"
                                        Width="{TemplateBinding SliderWidth}"
                                        Margin="00"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="0">
                                        <Canvas Margin="0">
                                            <Border
                                                x:Name="PART_SelectionRange"
                                                Background="Blue"
                                                Visibility="Hidden" />
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <local:CustomThumb
                                                x:Name="Thumb"
                                                Height="{TemplateBinding SliderWidth}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Style="{StaticResource CustomThumbForSlider}" />
                                        </Track.Thumb>
                                    </Track>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
