src/Panacea.Controls/Themes/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panacea.Controls">
    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ColorForeground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="local:RippleEffectDecorator.HighlightBackground" Value="{DynamicResource ColorBackgroundHover}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <!--<Border BorderBrush="White" Name="HighlightBorder">-->
                    <Border
                        Name="BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <local:RippleEffectDecorator>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="17*" />
                                        <RowDefinition Height="2.5*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <local:MaterialIcon
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        Foreground="{TemplateBinding Foreground}"
                                        Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:Material.Icon)}" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Path=Image, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="5,0,5,5"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding Path=TextVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </local:RippleEffectDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value=".2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>