src/Panacea.Controls/Themes/ItemPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Controls">
    <Style TargetType="{x:Type local:ItemPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ItemPicker">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsControl Name="ItemControl" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ItemPicker}, Path=CurrentPage}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ItemContainer ChildItem="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=local:ItemPicker}, Path=SelectCommand}">
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=local:ItemPicker}, Path=ItemTemplate}" />
                                    </local:ItemContainer>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <local:PagerControl
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            CurrentPage="{Binding RelativeSource={RelativeSource AncestorType=local:ItemPicker}, Path=CurrentIndex, Mode=TwoWay}"
                            MaxPages="{Binding RelativeSource={RelativeSource AncestorType=local:ItemPicker}, Path=MaxPages}"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>