src/Panacea.Controls/Themes/RatingControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Controls">
    <Style TargetType="{x:Type local:RatingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RatingControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:RatingControl}, Path=Stars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel x:Name="spStars" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:StarModel}">
                                    <local:StarControl
                                        BackgroundColor="{Binding RelativeSource={RelativeSource AncestorType=local:RatingControl}, Path=BackgroundColor}"
                                        StarForegroundColor="{Binding RelativeSource={RelativeSource AncestorType=local:RatingControl}, Path=StarForegroundColor}"
                                        StarOutlineColor="{Binding RelativeSource={RelativeSource AncestorType=local:RatingControl}, Path=StarOutlineColor}"
                                        Value="{Binding Value}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>