src/Panacea.Controls/Themes/RippleEffectDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panacea.Controls"
                    >
    <Style TargetType="{x:Type local:RippleEffectDecorator}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RippleEffectDecorator}">
                    <Grid Background="{TemplateBinding Background}" >
                        <Canvas
                            x:Name="PART_grid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True"
                            Stylus.IsPressAndHoldEnabled="False">
                            <Ellipse
                                x:Name="PART_ellipse"
                                Width="0"
                                Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="{Binding Path=HighlightBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Canvas.Resources>
                                <Storyboard x:Key="PART_animation" Storyboard.TargetName="PART_ellipse">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="0"
                                        Duration="0:0:0.55" />
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.55" />

                                    <DoubleAnimation
                                        BeginTime="0:0:2.25"
                                        Storyboard.TargetProperty="Width"
                                        To="0"
                                        Duration="0:0:0" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0" />
                                    <DoubleAnimation
                                        BeginTime="0:0:0.3"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.55" />
                                </Storyboard>
                            </Canvas.Resources>
                        </Canvas>

                        <ContentPresenter
                            x:Name="PART_contentpresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>