src/Panacea.Controls/ColorPicker.xaml

<UserControl x:Class="Panacea.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="mainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                MouseDown="CanvasImage_MouseDown"
                MouseUp="CanvasImage_MouseUp"
                MouseMove="CanvasImage_MouseMove">
            <Rectangle Canvas.Top="0" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" Height="{Binding ElementName=mainCanvas, Path=ActualHeight}" Stretch="Fill">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{Binding ElementName=main, Path=RedColor}" Offset="0.0" />
                        <GradientStop Color="{Binding ElementName=main, Path=YellowColor}" Offset="0.165" />
                        <GradientStop Color="{Binding ElementName=main, Path=GreenColor}" Offset="0.33" />
                        <GradientStop Color="{Binding ElementName=main, Path=CyanColor}" Offset="0.495" />
                        <GradientStop Color="{Binding ElementName=main, Path=BlueColor}" Offset="0.66" />
                        <GradientStop Color="{Binding ElementName=main, Path=VioletColor}" Offset="0.825" />
                        <GradientStop Color="{Binding ElementName=main, Path=RedColor}" Offset="1.00" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="ellipsePixel"
                   Width="8"
                   Height="8"
                   Stroke="Black"
                   Fill="White"
                   Canvas.Left="0"
                   Canvas.Top="0"/>
        </Canvas>
    </Grid>
</UserControl>
