src/Panacea.Controls/ColorSliderPicker.xaml

<UserControl x:Class="Panacea.Controls.ColorSliderPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panacea.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock  Margin="10" Text="R: "/>
            <TextBlock Margin="10" Text="{Binding ElementName=main, Path=SelectedColor.R}"/>
            <TextBlock  Margin="10" Text="G: "/>
            <TextBlock Margin="10" Text="{Binding ElementName=main, Path=SelectedColor.G}"/>
            <TextBlock  Margin="10" Text="B: "/>
            <TextBlock Margin="10" Text="{Binding ElementName=main, Path=SelectedColor.B}"/>
        </StackPanel>
        <Slider Grid.Row="1"
                Name="rgbSlider"
                Margin="10, 10, 0, 0"
                IsEnabled="true" Maximum="100" Minimum="1" 
                LostMouseCapture="RgbSlider_LostMouseCapture">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding ElementName=main, Path=RedColor}" Offset="0.0" />
                    <GradientStop Color="{Binding ElementName=main, Path=YellowColor}" Offset="0.165" />
                    <GradientStop Color="{Binding ElementName=main, Path=GreenColor}" Offset="0.33" />
                    <GradientStop Color="{Binding ElementName=main, Path=CyanColor}" Offset="0.495" />
                    <GradientStop Color="{Binding ElementName=main, Path=BlueColor}" Offset="0.66" />
                    <GradientStop Color="{Binding ElementName=main, Path=VioletColor}" Offset="0.825" />
                    <GradientStop Color="{Binding ElementName=main, Path=RedColor}" Offset="1.00" />
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
    </Grid>
</UserControl>
