src/Panacea.Controls/DialogBox.xaml

<local:DialogBaseWindow
    x:Class="Panacea.Controls.DialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    AllowsTransparency="True"
    Background="#66000000"
    Loaded="Main_Loaded"
    Opacity="1"
    Unloaded="Main_Unloaded"
    mc:Ignorable="d">

    <Border
        MinWidth="300"
        MinHeight="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="White"
        BorderThickness="0"
        CornerRadius="4"
        DataContext="{Binding ElementName=Main}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10"
                FontSize="24"
                Text="{Binding Title}" />
            <TextBlock
                Grid.Row="1"
                Margin="10"
                Text="{Binding Text}" />
            <Button
                Grid.Row="2"
                Click="Close_Click"
                Style="{StaticResource PrimaryButton}">
                Close
            </Button>
        </Grid>
    </Border>

</local:DialogBaseWindow>
