src/Panacea.Controls/WhitePicker.xaml

<UserControl x:Class="Panacea.Controls.WhitePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock  Margin="10" Text="Temperature (1500-15000 K): "/>
            <TextBlock Margin="10" Text="{Binding ElementName=temperatureSlider, Path=Value}"/>
        </StackPanel>
        <Slider Grid.Row="1"
                Name="temperatureSlider"
                Margin="10, 10, 0, 0"
                IsEnabled="true" Maximum="15000" Minimum="1500" 
                LostMouseCapture="TemperatureSlider_LostMouseCapture">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding ElementName=main, Path=ColdWhite}" Offset="0.0" />
                            <GradientStop Color="{Binding ElementName=main, Path=White}" Offset="0.33" />
                            <GradientStop Color="{Binding ElementName=main, Path=HotWhite}" Offset="1.00" />
                        </LinearGradientBrush>
            </Slider.Background>
        </Slider>
    </Grid>
</UserControl>
