src/Panacea.Controls/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls"
    xmlns:converters="clr-namespace:Panacea.Controls.Converters">
    <converters:ButtonSpaceVisibilityConverter x:Key="ButtonSpaceVisibilityConverter"/>
    <Style TargetType="Button">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="15,6,15,10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="controls:RippleEffectDecorator.HighlightBackground" Value="{DynamicResource ColorBackgroundHover}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <controls:RippleEffectDecorator Background="Transparent">
                            <Border
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Background="Transparent">
                                <Grid>

                                    <ProgressBar
                                        Name="ProgressBar"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource ColorPrimaryForeground}"
                                        IsIndeterminate="True"
                                        Visibility="Collapsed" />

                                    <Grid
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <controls:MaterialIcon
                                            x:Name="LeftIcon"
                                           
                                            Margin="0,2,0,-2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:Material.Icon)}"
                                            />
                                        <Border Grid.Column="1" Margin="6,0,0,0">
                                            <Border.Visibility>
                                                <MultiBinding Converter="{StaticResource ButtonSpaceVisibilityConverter}">
                                                    <Binding Path="Content" RelativeSource="{RelativeSource AncestorType=Button}" />
                                                    <Binding Path="(controls:Material.Icon)" RelativeSource="{RelativeSource AncestorType=Button}" />
                                                </MultiBinding>
                                            </Border.Visibility>
                                        </Border>

                                        <TextBlock
                                            Name="HeightControl"
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Text="&#8203;" />
                                        <ContentPresenter
                                            Name="PART_Content"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextBlock.LineStackingStrategy="MaxHeight"
                                            TextBlock.TextAlignment="Center">
                                            <ContentPresenter.Resources>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                                    <Setter Property="Padding" Value="1,0,0,1" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Grid>
                                </Grid>



                            </Border>
                        </controls:RippleEffectDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".3" />
                        </Trigger>
                        <Trigger Property="controls:Material.Busy" Value="True">
                            <Setter TargetName="ProgressBar" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LeftIcon" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Hidden" />


                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="OutlinedButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">

        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
        <Setter Property="BorderThickness" Value="1.5" />
    </Style>

    <Style
        x:Key="OutlinedSecondaryButton"
        BasedOn="{StaticResource OutlinedButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ColorSecondary}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
    </Style>


    <Style
        x:Key="PrimaryButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorPrimaryForeground}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="controls:RippleEffectDecorator.HighlightBackground" Value="#77FFFFFF" />

    </Style>
    <Style
        x:Key="SecondaryButton"
        BasedOn="{StaticResource PrimaryButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ColorSecondary}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorSecondaryForeground}" />
    </Style>
</ResourceDictionary>