src/Panacea.Controls/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls"
    xmlns:converters="clr-namespace:Panacea.Controls.Converters">

    <converters:MaterialIconToVisibilityConverter x:Key="MaterialIconToVisibilityConverter" />
    <Style TargetType="Button">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="15,6,15,10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="controls:RippleEffectDecorator.HighlightBackground" Value="{DynamicResource ColorBackgroundHover}" />
        <Setter Property="controls:Material.Icon" Value="ic_none" />
        <Setter Property="Foreground" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <controls:RippleEffectDecorator Background="Transparent">
                            <Border
                                Name="Border"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <Grid
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <controls:MaterialIcon
                                        
                                        Margin="0,2,0,-2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:Material.Icon)}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:Material.Icon), Converter={StaticResource MaterialIconToVisibilityConverter}}" />

                                    <ContentPresenter
                                        Name="PART_Content"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextBlock.LineStackingStrategy="MaxHeight"
                                        TextBlock.TextAlignment="Center" >
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="Padding" Value="6 0 0 0"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Grid>


                            </Border>
                        </controls:RippleEffectDecorator>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="OutlinedButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBackgroundHover}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="OutlinedSecondaryButton"
        BasedOn="{StaticResource OutlinedButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ColorSecondary}" />
    </Style>


    <Style
        x:Key="PrimaryButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ColorPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorPrimaryForeground}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="controls:RippleEffectDecorator.HighlightBackground" Value="#77FFFFFF" />

    </Style>
    <Style
        x:Key="SecondaryButton"
        BasedOn="{StaticResource PrimaryButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ColorSecondary}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorSecondaryForeground}" />
    </Style>
</ResourceDictionary>