src/Panacea.Controls/Styles/FontSizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Controls.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="OriginalFontSize-Xxx-Huge">85</sys:Double>
    <sys:Double x:Key="OriginalFontSize-Xx-Huge">65</sys:Double>
    <sys:Double x:Key="OriginalFontSize-X-Huge">60</sys:Double>
    <sys:Double x:Key="OriginalFontSize-Huge">55</sys:Double>
    <sys:Double x:Key="OriginalFontSize-Xxx-Large">50</sys:Double>
    <sys:Double x:Key="OriginalFontSize-Xx-Large">45</sys:Double>
    <sys:Double x:Key="OriginalFontSize-X-Large">35</sys:Double>
    <sys:Double x:Key="OriginalFontSize-Large">30</sys:Double>
    <sys:Double x:Key="OriginalFontSize-Normal">25</sys:Double>
    <sys:Double x:Key="OriginalFontSize-Small">22</sys:Double>
    <sys:Double x:Key="OriginalFontSize-X-Small">20</sys:Double>
    <sys:Double x:Key="OriginalFontSize-Xx-Small">18</sys:Double>
    <sys:Double x:Key="OriginalFontSize-Xxx-Small">16</sys:Double>


    <sys:Double x:Key="FontSize-Xxx-Huge">85</sys:Double>
    <sys:Double x:Key="FontSize-Xx-Huge">65</sys:Double>
    <sys:Double x:Key="FontSize-X-Huge">60</sys:Double>
    <sys:Double x:Key="FontSize-Huge">55</sys:Double>
    <sys:Double x:Key="FontSize-Xxx-Large">50</sys:Double>
    <sys:Double x:Key="FontSize-Xx-Large">45</sys:Double>
    <sys:Double x:Key="FontSize-X-Large">35</sys:Double>
    <sys:Double x:Key="FontSize-Large">30</sys:Double>
    <sys:Double x:Key="FontSize-Normal">25</sys:Double>
    <sys:Double x:Key="FontSize-Small">22</sys:Double>
    <sys:Double x:Key="FontSize-X-Small">20</sys:Double>
    <sys:Double x:Key="FontSize-Xx-Small">18</sys:Double>
    <sys:Double x:Key="FontSize-Xxx-Small">16</sys:Double>



    <sys:Double x:Key="FontSize-Xxx-Huge-Ratio">3.4</sys:Double>
    <sys:Double x:Key="FontSize-Xx-Huge-Ratio">2.6</sys:Double>
    <sys:Double x:Key="FontSize-X-Huge-Ratio">2.4</sys:Double>
    <sys:Double x:Key="FontSize-Huge-Ratio">2.2</sys:Double>
    <sys:Double x:Key="FontSize-Xxx-Large-Ratio">2.0</sys:Double>
    <sys:Double x:Key="FontSize-Xx-Large-Ratio">1.8</sys:Double>
    <sys:Double x:Key="FontSize-X-Large-Ratio">1.4</sys:Double>
    <sys:Double x:Key="FontSize-Large-Ratio">1.2</sys:Double>
    <sys:Double x:Key="FontSize-Normal-Ratio">1.0</sys:Double>
    <sys:Double x:Key="FontSize-Small-Ratio">0.9</sys:Double>
    <sys:Double x:Key="FontSize-X-Small-Ratio">20</sys:Double>
    <sys:Double x:Key="FontSize-Xx-Small-Ratio">18</sys:Double>
    <sys:Double x:Key="FontSize-Xxx-Small-Ratio">16</sys:Double>
</ResourceDictionary>