src/Panacea.Controls/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Controls.Styles"
    xmlns:controls="clr-namespace:Panacea.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <controls:MultiplyConverter x:Key="multiplyConverter"/>
    
    <Style x:Key="{x:Type TextBox}" TargetType="TextBoxBase">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="0 5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <ControlTemplate.Resources>
                        <sys:Double x:Key="ScaleMin">.7</sys:Double>
                        <sys:Double x:Key="TranslateMin">15</sys:Double>
                        <sys:Double x:Key="TranslateMax">30</sys:Double>
                    </ControlTemplate.Resources>
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                       
                        BorderThickness="0"
                        CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="1" x:Name="PART_ContentHost" Margin="0" />
                            <TextBlock 
                                Grid.Row="0"
                                Name="Label"
                                Text="{Binding Path=(controls:TextboxProperties.Label), RelativeSource={RelativeSource TemplatedParent}}"
                                VerticalAlignment="Center"
                                Margin="1 0 0 0">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        
                                        <TranslateTransform x:Name="TranslateTransform">
                                            <TranslateTransform.Y>
                                                <MultiBinding Converter="{StaticResource multiplyConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="Width" ElementName="TransformElement" />
                                                    <Binding Source="{StaticResource TranslateMin}"/>
                                                </MultiBinding>
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                        <ScaleTransform x:Name="ScaleTransform">
                                            
                                            <ScaleTransform.ScaleX>
                                                <MultiBinding Converter="{StaticResource multiplyConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="Width" ElementName="ScaleElement" />
                                                    <Binding Source="{StaticResource ScaleMin}"/>
                                                </MultiBinding>
                                            </ScaleTransform.ScaleX>
                                            <ScaleTransform.ScaleY>
                                                <MultiBinding Converter="{StaticResource multiplyConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="Width" ElementName="ScaleElement" />
                                                    <Binding Source="{StaticResource ScaleMin}"/>
                                                </MultiBinding>
                                            </ScaleTransform.ScaleY>
                                        </ScaleTransform>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                <TextBlock.Opacity>
                                    <MultiBinding Converter="{StaticResource multiplyConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Width" ElementName="ScaleElement" />
                                        <Binding Source="{StaticResource ScaleMin}"/>
                                    </MultiBinding>
                                </TextBlock.Opacity>
                            </TextBlock>
                           
                            <Border Visibility="Collapsed" Name="TransformElement" Width="0"/>
                            <Border Visibility="Collapsed" Name="ScaleElement" Width="0"/>
                            <Border
                                Grid.Row="2"
                                BorderBrush="#eeeeee"
                                BorderThickness="0,0,0,2"/>
                            <Border
                                Grid.Row="2"
                                Name="HighlightBorder"
                                BorderBrush="{DynamicResource ColorPrimary}"
                                BorderThickness="0,0,0,2"
                                Margin="50 0"
                                Opacity="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation 
                                        Storyboard.TargetName="HighlightBorder"
                                        Storyboard.TargetProperty="Margin"
                                        To="0 0 0 0"
                                        Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="HighlightBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.2"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="TransformElement"
                                        Storyboard.TargetProperty="Width"
                                        From="{StaticResource TranslateMax}"
                                        To="{StaticResource TranslateMin}"
                                        Duration="0:0:0.2"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ScaleElement"
                                        Storyboard.TargetProperty="Width"
                                        From="1"
                                        To="{StaticResource ScaleMin}"
                                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation 
                                        Storyboard.TargetName="HighlightBorder"
                                        Storyboard.TargetProperty="Margin"
                                        To="50 0"
                                        Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="HighlightBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.2"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="TransformElement"
                                        Storyboard.TargetProperty="Width"
                                        From="{StaticResource TranslateMin}"
                                        To="{StaticResource TranslateMax}"
                                        Duration="0:0:0.2"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ScaleElement"
                                        Storyboard.TargetProperty="Width"
                                        From="{StaticResource ScaleMin}"
                                        To="1"
                                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsFocused" Value="False">
                            
                            <Setter Property="Width" TargetName="ScaleElement" Value="1"/>
                            <Setter Property="Width" TargetName="TransformElement" Value="{StaticResource TranslateMax}"/>
                            <Setter Property="Opacity" TargetName="HighlightBorder" Value="0"/>
                            <Setter Property="Margin" TargetName="HighlightBorder" Value="50 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>