src/Panacea.Controls/Styles/Colors/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ColorBackground" Color="#FFF" />
    <SolidColorBrush x:Key="ColorBackgroundHover" Color="#EFEFEF" />
    <SolidColorBrush x:Key="ColorForeground" Color="#ff222222" />

    <SolidColorBrush x:Key="ColorPrimary" Color="#43bb9c" />
    <SolidColorBrush x:Key="ColorPrimaryForeground" Color="#FFF" />
    <SolidColorBrush x:Key="ColorPrimaryForegroundDark" Color="#BBB" />

    <SolidColorBrush x:Key="ColorPrimaryDark" Color="#217468" />
    <SolidColorBrush x:Key="ColorPrimaryDarkForeground" Color="#FFF" />
    <SolidColorBrush x:Key="ColorPrimaryDarkForegroundDark" Color="#BBB" />

    <SolidColorBrush x:Key="ColorSecondary" Color="#e79932" />
    <SolidColorBrush x:Key="ColorSecondaryForeground" Color="#FFF" />
    <SolidColorBrush x:Key="ColorSecondaryForegroundDark" Color="#BBB" />








    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{Binding Source={StaticResource ColorBackgroundHover}, Path=Color}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{Binding Source={StaticResource ColorBackgroundHover}, Path=Color}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{Binding Source={StaticResource ColorPrimary}, Path=Color}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{Binding Source={StaticResource ColorPrimaryForeground}, Path=Color}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{Binding Source={StaticResource ColorBackgroundHover}, Path=Color}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{Binding Source={StaticResource ColorBackgroundHover}, Path=Color}" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{Binding Source={StaticResource ColorBackgroundHover}, Path=Color}" />
</ResourceDictionary>